# Alexandria
VITE_REACT_APP_FRONTEND_BASE_URL=
VITE_REACT_APP_API_BASE_URL=

# Propelauth data
VITE_REACT_APP_PROPELAUTH_AUTH_URL=
VITE_REACT_APP_AUTH_API_KEY=

# Google data
VITE_REACT_APP_GOOGLE_CLIENT_ID=
VITE_REACT_APP_GOOGLE_SECRET=